# doctor

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  release.keystore
android/app/: build.gradle
android/app/libs/: OcrSDKv1.0.5-release.aar  matisse-0.5.2.aar
android/app/src/debug/res/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/emedclouds/doctor/: MainActivity.kt  YYYActivity.kt  YYYApplication.kt
android/app/src/main/kotlin/com/emedclouds/doctor/common/constants/: YConstants.kt
android/app/src/main/kotlin/com/emedclouds/doctor/common/document/: DocumentViewActivity.kt
android/app/src/main/kotlin/com/emedclouds/doctor/common/download/: DownloadFileApi.kt  (+3 more)
android/app/src/main/kotlin/com/emedclouds/doctor/pages/: CommonWebActivity.kt  DoctorsCircleDetailWebActivity.kt  ShareActivity.kt
android/app/src/main/kotlin/com/emedclouds/doctor/plugins/: CommonFlutterPlugin.java
android/app/src/main/kotlin/com/emedclouds/doctor/share/: ActionShare.java  InnerShareListener.java  ShareManager.java  ShareUtils.java  WXHandlerActivity.kt
android/app/src/main/kotlin/com/emedclouds/doctor/toast/: CustomToast.kt
android/app/src/main/kotlin/com/emedclouds/doctor/utils/: ChannelManager.kt  FileUtil.kt  ImageConvertUtil.kt  Md5Tool.java  NotificationUtil.kt  OSUtil.java  PackerNg.java  PermissionHelper.kt  Refs.kt  StatusBarUtil.java  SystemUtil.kt
android/app/src/main/kotlin/com/emedclouds/doctor/widgets/: CleanEditText.java  CommonInputDialog.kt  InputView.kt  ZoomImageView.java
android/app/src/main/kotlin/com/emedclouds/doctor/wxapi/: WXEntryActivity.kt
android/app/src/main/res/anim/: alpha_record_redot_set.xml
android/app/src/main/res/drawable/: launch_background.xml  shape_back_capsule.xml  shape_btn_border.xml  shape_input_bg.xml  shape_input_circle_lr.xml  shape_rectangle.xml  shape_rectangle_bg.xml  shape_redot.xml  shape_share_bg.xml  shape_splash.xml  shape_toast_bg.xml
android/app/src/main/res/layout/: activity_common_web_layout.xml  activity_document_preview.xml  activity_lesson_guide_layout.xml  activity_lesson_record_layout.xml  activity_scan_card_layout.xml  activity_share_layout.xml  activity_web_doctor_detail_layout.xml  activity_web_layout.xml  dialog_record_layout.xml  layout_common_input.xml  view_custom_simple_toast.xml  view_custom_toast.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: clouds_xml.xml
android/app/src/qa/: AndroidManifest.xml
android/app/src/qa/res/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+497 files in other folders)
