<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OCRVC" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="recourdBG" destination="mRW-7e-8ap" id="4Rp-Ha-1Ce"/>
                <outlet property="view" destination="VIY-JB-GRj" id="ccd-CP-xn9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VIY-JB-GRj">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2f-o5-H29">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-8O-yv5">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFl-IV-7We">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="cTN-C0-NJ0"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="onback" destination="-1" eventType="touchUpInside" id="ytg-pn-zvV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描身份证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXa-F7-xq9">
                            <rect key="frame" x="44" y="11.5" width="326" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yXa-F7-xq9" firstAttribute="leading" secondItem="I6H-8O-yv5" secondAttribute="leading" constant="44" id="0Tw-tL-1if"/>
                        <constraint firstItem="yXa-F7-xq9" firstAttribute="centerY" secondItem="I6H-8O-yv5" secondAttribute="centerY" id="KAD-XY-CEo"/>
                        <constraint firstAttribute="height" constant="44" id="L9V-f1-hgE"/>
                        <constraint firstAttribute="trailing" secondItem="yXa-F7-xq9" secondAttribute="trailing" constant="44" id="Xw5-eR-Q7v"/>
                        <constraint firstAttribute="bottom" secondItem="aFl-IV-7We" secondAttribute="bottom" id="Zo8-lB-q9C"/>
                        <constraint firstItem="aFl-IV-7We" firstAttribute="top" secondItem="I6H-8O-yv5" secondAttribute="top" id="tbY-Qj-cEe"/>
                        <constraint firstItem="aFl-IV-7We" firstAttribute="leading" secondItem="I6H-8O-yv5" secondAttribute="leading" id="z3t-qg-E8M"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-7e-8ap">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-8c-ICW" customClass="OCRCoverView" customModule="Runner" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="PKB-V5-Qou"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="h2f-o5-H29" firstAttribute="top" secondItem="VIY-JB-GRj" secondAttribute="top" id="2yA-SW-5yc"/>
                <constraint firstItem="chZ-8c-ICW" firstAttribute="leading" secondItem="PKB-V5-Qou" secondAttribute="leading" id="6Qf-NY-8dc"/>
                <constraint firstItem="PKB-V5-Qou" firstAttribute="trailing" secondItem="chZ-8c-ICW" secondAttribute="trailing" id="7By-g3-dHO"/>
                <constraint firstAttribute="bottom" secondItem="chZ-8c-ICW" secondAttribute="bottom" id="AdO-bh-Ktr"/>
                <constraint firstItem="PKB-V5-Qou" firstAttribute="trailing" secondItem="h2f-o5-H29" secondAttribute="trailing" id="KR8-Gn-u51"/>
                <constraint firstItem="PKB-V5-Qou" firstAttribute="trailing" secondItem="I6H-8O-yv5" secondAttribute="trailing" id="MFe-LL-Dn0"/>
                <constraint firstItem="h2f-o5-H29" firstAttribute="bottom" secondItem="I6H-8O-yv5" secondAttribute="bottom" id="NHh-YT-j7r"/>
                <constraint firstItem="I6H-8O-yv5" firstAttribute="leading" secondItem="PKB-V5-Qou" secondAttribute="leading" id="PnR-uf-0Kc"/>
                <constraint firstAttribute="bottom" secondItem="mRW-7e-8ap" secondAttribute="bottom" id="Q5E-Qw-GEl"/>
                <constraint firstItem="mRW-7e-8ap" firstAttribute="leading" secondItem="PKB-V5-Qou" secondAttribute="leading" id="Sfm-AB-sVv"/>
                <constraint firstItem="chZ-8c-ICW" firstAttribute="top" secondItem="h2f-o5-H29" secondAttribute="bottom" id="UNC-in-6e8"/>
                <constraint firstItem="I6H-8O-yv5" firstAttribute="top" secondItem="PKB-V5-Qou" secondAttribute="top" id="c66-uc-O3S"/>
                <constraint firstItem="PKB-V5-Qou" firstAttribute="trailing" secondItem="mRW-7e-8ap" secondAttribute="trailing" id="ek7-sJ-Ibo"/>
                <constraint firstItem="mRW-7e-8ap" firstAttribute="top" secondItem="h2f-o5-H29" secondAttribute="bottom" id="rGt-4H-jic"/>
                <constraint firstItem="h2f-o5-H29" firstAttribute="leading" secondItem="PKB-V5-Qou" secondAttribute="leading" id="zVz-8k-BVu"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="返回" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
