<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebVC" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="commentLbl" destination="K89-43-9bV" id="LzG-Au-BA8"/>
                <outlet property="errorView" destination="FJC-2b-zDc" id="MfC-Wr-BUg"/>
                <outlet property="progressView" destination="AFt-dt-3Zy" id="Al1-G9-EG7"/>
                <outlet property="textAllBG" destination="gYt-DZ-TPm" id="crk-Rf-LD3"/>
                <outlet property="textBG" destination="kdJ-hN-m8F" id="kqG-uK-1oh"/>
                <outlet property="textColorBG" destination="2in-Ww-00B" id="Kv4-Tf-R7f"/>
                <outlet property="textNumLbl" destination="G26-hM-1PB" id="nwz-4h-JBt"/>
                <outlet property="textView" destination="SOC-zS-VO7" id="iRg-wd-VOr"/>
                <outlet property="titleLbl" destination="5NG-cg-o5V" id="Zm5-QX-4oq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AFt-dt-3Zy">
                    <rect key="frame" x="0.0" y="88" width="414" height="4"/>
                </progressView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJS-YQ-1J9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                    <color key="backgroundColor" red="0.28235294119999998" green="0.61568627450000002" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-r2-uX8">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-01-pJR">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="U5z-Yj-FBV"/>
                            </constraints>
                            <state key="normal" image="返回"/>
                            <connections>
                                <action selector="onBack" destination="-1" eventType="touchUpInside" id="uur-5I-mwp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NG-cg-o5V">
                            <rect key="frame" x="44" y="11.5" width="326" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Kqo-01-pJR" firstAttribute="top" secondItem="J6r-r2-uX8" secondAttribute="top" id="7rs-uC-Xx4"/>
                        <constraint firstItem="5NG-cg-o5V" firstAttribute="centerY" secondItem="J6r-r2-uX8" secondAttribute="centerY" id="9Tl-j0-2Yg"/>
                        <constraint firstItem="Kqo-01-pJR" firstAttribute="leading" secondItem="J6r-r2-uX8" secondAttribute="leading" id="CkI-fm-CkO"/>
                        <constraint firstAttribute="bottom" secondItem="Kqo-01-pJR" secondAttribute="bottom" id="D0m-mW-lya"/>
                        <constraint firstAttribute="trailing" secondItem="5NG-cg-o5V" secondAttribute="trailing" constant="44" id="P5f-pH-KOp"/>
                        <constraint firstAttribute="height" constant="44" id="R24-9Z-pia"/>
                        <constraint firstItem="5NG-cg-o5V" firstAttribute="leading" secondItem="J6r-r2-uX8" secondAttribute="leading" constant="44" id="zf5-Ca-QKe"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJC-2b-zDc">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0J-rb-WSO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <connections>
                                <action selector="onRefreash" destination="-1" eventType="touchUpInside" id="lHg-vL-mPn"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="b53-Vz-qFU">
                            <rect key="frame" x="107" y="264.5" width="200" height="125"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络错误，请点击重试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4h-33-dc8">
                            <rect key="frame" x="135.5" y="399.5" width="143" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t0J-rb-WSO" secondAttribute="bottom" id="009-DF-S3n"/>
                        <constraint firstItem="b53-Vz-qFU" firstAttribute="centerX" secondItem="FJC-2b-zDc" secondAttribute="centerX" id="GBL-f3-hJF"/>
                        <constraint firstItem="b53-Vz-qFU" firstAttribute="centerY" secondItem="FJC-2b-zDc" secondAttribute="centerY" constant="-60" id="I2a-W9-5LL"/>
                        <constraint firstItem="T4h-33-dc8" firstAttribute="top" secondItem="b53-Vz-qFU" secondAttribute="bottom" constant="10" id="I4X-6v-FxE"/>
                        <constraint firstItem="t0J-rb-WSO" firstAttribute="leading" secondItem="FJC-2b-zDc" secondAttribute="leading" id="Mhl-OP-ECr"/>
                        <constraint firstItem="T4h-33-dc8" firstAttribute="centerX" secondItem="FJC-2b-zDc" secondAttribute="centerX" id="jjJ-tc-MM2"/>
                        <constraint firstAttribute="trailing" secondItem="t0J-rb-WSO" secondAttribute="trailing" id="vFG-No-vzd"/>
                        <constraint firstItem="t0J-rb-WSO" firstAttribute="top" secondItem="FJC-2b-zDc" secondAttribute="top" id="yyZ-cL-o7k"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-DZ-TPm">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-99-ApF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <connections>
                                <action selector="onCancel" destination="-1" eventType="touchUpInside" id="sBG-js-K86"/>
                            </connections>
                        </button>
                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2in-Ww-00B">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-hN-m8F">
                            <rect key="frame" x="0.0" y="675" width="414" height="133"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K89-43-9bV">
                                    <rect key="frame" x="14" y="12" width="386" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-hQ-cuR">
                                    <rect key="frame" x="8" y="24" width="398" height="53"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZd-AF-0yF">
                                            <rect key="frame" x="12" y="10" width="374" height="33"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="123" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-zS-VO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="PQw-zf-DCd"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SOC-zS-VO7" secondAttribute="bottom" id="74a-z4-zDc"/>
                                                <constraint firstItem="SOC-zS-VO7" firstAttribute="leading" secondItem="lZd-AF-0yF" secondAttribute="leading" id="7EZ-Wh-JFa"/>
                                                <constraint firstItem="SOC-zS-VO7" firstAttribute="top" secondItem="lZd-AF-0yF" secondAttribute="top" id="Ndp-N2-xfb"/>
                                                <constraint firstAttribute="trailing" secondItem="SOC-zS-VO7" secondAttribute="trailing" id="VqF-Vu-C2N"/>
                                                <constraint firstItem="SOC-zS-VO7" firstAttribute="height" secondItem="lZd-AF-0yF" secondAttribute="height" priority="200" id="aez-To-NG1"/>
                                                <constraint firstItem="SOC-zS-VO7" firstAttribute="width" secondItem="lZd-AF-0yF" secondAttribute="width" id="qzU-Zg-qUa"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lZd-AF-0yF" secondAttribute="bottom" constant="10" id="1pN-xK-Md4"/>
                                        <constraint firstItem="lZd-AF-0yF" firstAttribute="leading" secondItem="I0M-hQ-cuR" secondAttribute="leading" constant="12" id="Tkg-6x-tD2"/>
                                        <constraint firstAttribute="trailing" secondItem="lZd-AF-0yF" secondAttribute="trailing" constant="12" id="bYK-Cj-ouC"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="fND-Vj-aN6"/>
                                        <constraint firstItem="lZd-AF-0yF" firstAttribute="top" secondItem="I0M-hQ-cuR" secondAttribute="top" constant="10" id="pzv-MQ-3d9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.85098039215686272" green="0.83529411764705885" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-4m-h57">
                                    <rect key="frame" x="0.0" y="77" width="414" height="56"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G26-hM-1PB">
                                            <rect key="frame" x="20" y="19.5" width="24" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j52-Qc-HIH">
                                            <rect key="frame" x="44" y="19.5" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgT-3n-r5R">
                                            <rect key="frame" x="358" y="0.0" width="56" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Haf-VM-dEv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <state key="normal" title="发表">
                                                <color key="titleColor" red="0.062745098039215685" green="0.4823529411764706" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSend" destination="-1" eventType="touchUpInside" id="Qbg-9J-5Qp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="j52-Qc-HIH" firstAttribute="centerY" secondItem="TsV-4m-h57" secondAttribute="centerY" id="CD8-jU-fQ9"/>
                                        <constraint firstAttribute="bottom" secondItem="tgT-3n-r5R" secondAttribute="bottom" id="MsP-sK-8xv"/>
                                        <constraint firstItem="tgT-3n-r5R" firstAttribute="top" secondItem="TsV-4m-h57" secondAttribute="top" id="NKF-kX-fmy"/>
                                        <constraint firstItem="G26-hM-1PB" firstAttribute="centerY" secondItem="TsV-4m-h57" secondAttribute="centerY" id="Rsl-w3-FUt"/>
                                        <constraint firstAttribute="height" constant="56" id="SwG-Lg-qwn"/>
                                        <constraint firstItem="j52-Qc-HIH" firstAttribute="leading" secondItem="G26-hM-1PB" secondAttribute="trailing" id="UrB-08-cco"/>
                                        <constraint firstAttribute="trailing" secondItem="tgT-3n-r5R" secondAttribute="trailing" id="q3b-qO-m0o"/>
                                        <constraint firstItem="G26-hM-1PB" firstAttribute="leading" secondItem="TsV-4m-h57" secondAttribute="leading" constant="20" id="s1c-73-lmn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TsV-4m-h57" secondAttribute="trailing" id="5uY-BB-QJV"/>
                                <constraint firstAttribute="trailing" secondItem="I0M-hQ-cuR" secondAttribute="trailing" constant="8" id="ABt-Es-QJg"/>
                                <constraint firstAttribute="trailing" secondItem="K89-43-9bV" secondAttribute="trailing" constant="14" id="Fhp-c6-EaC"/>
                                <constraint firstItem="I0M-hQ-cuR" firstAttribute="top" secondItem="K89-43-9bV" secondAttribute="bottom" constant="12" id="IO4-UY-LYL"/>
                                <constraint firstItem="I0M-hQ-cuR" firstAttribute="leading" secondItem="kdJ-hN-m8F" secondAttribute="leading" constant="8" id="U6g-VS-wQm"/>
                                <constraint firstItem="K89-43-9bV" firstAttribute="top" secondItem="kdJ-hN-m8F" secondAttribute="top" constant="12" id="cMY-wi-FfX"/>
                                <constraint firstItem="TsV-4m-h57" firstAttribute="leading" secondItem="kdJ-hN-m8F" secondAttribute="leading" id="gH1-GY-Acx"/>
                                <constraint firstAttribute="bottom" secondItem="TsV-4m-h57" secondAttribute="bottom" id="gTL-bi-xKi"/>
                                <constraint firstItem="K89-43-9bV" firstAttribute="leading" secondItem="kdJ-hN-m8F" secondAttribute="leading" constant="14" id="hJT-wt-Dzh"/>
                                <constraint firstItem="TsV-4m-h57" firstAttribute="top" secondItem="I0M-hQ-cuR" secondAttribute="bottom" id="yhM-aB-0EC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XGJ-99-ApF" firstAttribute="top" secondItem="gYt-DZ-TPm" secondAttribute="top" id="EUP-Df-TcW"/>
                        <constraint firstAttribute="bottom" secondItem="kdJ-hN-m8F" secondAttribute="bottom" priority="200" id="EaY-ch-2Af"/>
                        <constraint firstAttribute="bottom" secondItem="2in-Ww-00B" secondAttribute="bottom" id="Px8-35-pbs"/>
                        <constraint firstAttribute="trailing" secondItem="XGJ-99-ApF" secondAttribute="trailing" id="TpO-M1-0Jm"/>
                        <constraint firstItem="kdJ-hN-m8F" firstAttribute="leading" secondItem="gYt-DZ-TPm" secondAttribute="leading" id="XMc-A2-Tay"/>
                        <constraint firstItem="2in-Ww-00B" firstAttribute="leading" secondItem="gYt-DZ-TPm" secondAttribute="leading" id="gNS-sz-mRO"/>
                        <constraint firstItem="2in-Ww-00B" firstAttribute="top" secondItem="gYt-DZ-TPm" secondAttribute="top" id="iPs-iL-jRK"/>
                        <constraint firstAttribute="trailing" secondItem="2in-Ww-00B" secondAttribute="trailing" id="jEz-rY-Cbv"/>
                        <constraint firstItem="XGJ-99-ApF" firstAttribute="leading" secondItem="gYt-DZ-TPm" secondAttribute="leading" id="pOa-oi-fLC"/>
                        <constraint firstAttribute="bottom" secondItem="XGJ-99-ApF" secondAttribute="bottom" id="rTs-hr-DLS"/>
                        <constraint firstAttribute="trailing" secondItem="kdJ-hN-m8F" secondAttribute="trailing" id="wee-o6-TkL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="gYt-DZ-TPm" firstAttribute="top" secondItem="BJS-YQ-1J9" secondAttribute="bottom" id="5EB-0X-q9t"/>
                <constraint firstItem="gYt-DZ-TPm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="61c-lb-Rhn"/>
                <constraint firstItem="BJS-YQ-1J9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7DO-6T-Tpg"/>
                <constraint firstItem="BJS-YQ-1J9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8ZA-aA-ZYx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FJC-2b-zDc" secondAttribute="trailing" id="DlX-gE-fOm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AFt-dt-3Zy" secondAttribute="trailing" id="FKV-lg-MDf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J6r-r2-uX8" secondAttribute="trailing" id="L3c-QF-Ljn"/>
                <constraint firstItem="AFt-dt-3Zy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UDw-Sq-Olm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gYt-DZ-TPm" secondAttribute="trailing" id="UVh-cW-jiz"/>
                <constraint firstItem="AFt-dt-3Zy" firstAttribute="top" secondItem="BJS-YQ-1J9" secondAttribute="bottom" id="Xcq-hS-oKR"/>
                <constraint firstItem="FJC-2b-zDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ch2-LQ-RSW"/>
                <constraint firstItem="J6r-r2-uX8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fFo-7z-OMs"/>
                <constraint firstItem="J6r-r2-uX8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fWH-AJ-ady"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BJS-YQ-1J9" secondAttribute="trailing" id="hP5-ar-v49"/>
                <constraint firstAttribute="bottom" secondItem="gYt-DZ-TPm" secondAttribute="bottom" id="rek-Rs-Wtj"/>
                <constraint firstItem="FJC-2b-zDc" firstAttribute="top" secondItem="J6r-r2-uX8" secondAttribute="bottom" id="sQB-V0-17Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FJC-2b-zDc" secondAttribute="bottom" id="ukp-Kl-wpb"/>
                <constraint firstItem="BJS-YQ-1J9" firstAttribute="bottom" secondItem="J6r-r2-uX8" secondAttribute="bottom" id="w4k-kT-xOC"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="empty" width="200" height="125"/>
        <image name="返回" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
