buildscript {
    ext{
        kotlin_version = '1.3.50'
        androidx_annotation_version = '1.1.0'
        glide_version = '4.11.0'
        bugly_version = '3.3.3'
    }
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven{url "https://jitpack.io"}
        maven{url "http://download.flutter.io"}
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven{url "https://jitpack.io"}
        maven{url "http://download.flutter.io"}
        jcenter()
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
