<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@mipmap/nav_back_w" />

        <TextView
            android:id="@+id/tvTitle"
            android:textSize="@dimen/text_size_17"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/common_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>