<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_lesson_record"
    android:orientation="vertical"
    android:theme="@style/NormalTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/lessonRecordBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:src="@mipmap/back_white"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:paddingEnd="15dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/lessonRecordBtnAction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_record_pause" />

            <ImageView
                android:id="@+id/lessonRecordBtnFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_record_finish" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.emedclouds.doctor.widgets.ZoomImageView
            android:id="@+id/pdfViewer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageDoctorAvatar"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@android:color/holo_green_light"
                tools:ignore="ContentDescription" />

            <androidx.camera.view.PreviewView
                android:id="@+id/doctorAvatarPreview"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="医生姓名" />

            <TextView
                android:id="@+id/doctorHospitalName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="四川省成都市第二人民医院医院医院医院" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="36dp"
                    android:src="@mipmap/lesson_logo"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/timerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded"
                    tools:text="12:35" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>